{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "isolatedModules": true,
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx"
  },
  "include": ["src"]
}
